# das-employercommitments-v2

./: .gitignore  README.md  as-manifest.yml  azure-pipelines.yml
src/SFA.DAS.EmployerCommitmentsV2/: Constants.cs  GlobalUsings.cs  SFA.DAS.EmployerCommitmentsV2.csproj
src/SFA.DAS.EmployerCommitmentsV2.Api.FakeServers/: CommitmentsOuterApiBuilder.cs  MockApi.cs  Program.cs  SFA.DAS.EmployerCommitmentsV2.Api.FakeServers.csproj
src/SFA.DAS.EmployerCommitmentsV2.UnitTests/: SFA.DAS.EmployerCommitmentsV2.UnitTests.csproj
src/SFA.DAS.EmployerCommitmentsV2.Web/: GlobalUsings.cs  Program.cs  SFA.DAS.EmployerCommitmentsV2.Web.csproj  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  global.json  internal-nlog.txt  nlog.Development.config  nlog.config
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/: GlobalUsings.cs  SFA.DAS.EmployerCommitmentsV2.Web.UnitTests.csproj  TestHelper.cs  WhenAddingServicesToTheContainer.cs  WhenHandlingEmployerAccountAuthorization.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Authentication/: AuthenticationServiceTests.cs  EmployerUserAccountPostAuthenticationHandlerTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Authorization/: AuthorizationContextProviderTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Controllers/: CreateCohortWithDraftApprenticeshipControllerTests.cs  CreateCohortWithOtherPartyControllerTests.cs  DraftApprenticeshipControllerTests.cs  IActionResultTestExtensions.cs  WhenSelectedApprenticeNeverEnded.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Customisations/: ArrangeActionContextAttribute.cs  DomainAutoData.cs  DomainCustomisations.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Extensions/: CohortSummaryExtensionTest.cs  ConfirmationStatusExtensionTests.cs  DataLockStatusExtensionsTests.cs  DateTimeExtensions.cs  DateTimeExtensionsTests.cs  GetCohortCardLinkViewModelExtensionsTests.cs  GetCohortCardLinkViewModelExtentsionsTests.cs  HttpHelperZendeskExtensionsTests.cs  ILinkGeneratorExtensionsTests.cs  LinkGeneratorExtensionsTests.cs  MonthYearModelExtensionsTests.cs  PriceEpisodeExtensionsTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Filters/: WhenAddingGoogleAnalyticsInformation.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Handlers/: WhenPopulatingAccountClaims.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/HealthChecks/: CommitmentsApiHealthCheckTests.cs  EmployerAccountsApiHealthCheckTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Mappers/: AddDraftApprenticeshipRequestMapperTests.cs  AddDraftApprenticeshipToCreateCohortRequestMapperTests.cs  AddDraftApprenticeshipViewModelMapperTests.cs  AddDraftApprenticeshipViewModelToAddDraftApprenticeshipRequestMapperTests.cs  ApprenticeViewModelMapperTests.cs  AttachUserInfoToSaveRequestsTests.cs  CreateCohortRequestMapperTests.cs  CreateCohortWithDraftApprenticeshipRequestToAddDraftApprenticeshipViewModelMapperTests.cs  CreateCohortWithOtherPartyRequestMapperTests.cs  EditDraftApprenticeshipDetailsToViewModelMapperTests.cs  EditDraftApprenticeshipToUpdateRequestMapperTests.cs  EditDraftApprenticeshipViewModelMapperTests.cs  MessageViewModelMapperTests.cs  MessageViewModelToCreateCohortWithOtherPartyRequestMapperTests.cs  SelectProviderRequestMapperTests.cs  SelectProviderViewModelToSelectProviderRequestMapperTests.cs  UpdateDraftApprenticeshipRequestMapperTests.cs  WhenMappingAssignRequestToViewModel.cs  WhenMappingConfirmProviderRequest.cs  WhenMappingConfirmProviderRequestToViewModel.cs  WhenMappingConfirmProviderViewModelToAssignRequest.cs  WhenMappingIndexRequestToViewModel.cs  WhenMappingSelectProviderRequestToViewModel.cs  WhenMappingSelectProviderViewModelToConfirmProviderViewModel.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Middleware/: CacheItemNotFoundMiddlewareTests.cs  MissingAddApprenticeshipCacheKeyMiddlewareTests.cs  MissingClaimsMiddlewareTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Models/: ApprenticeIndexViewModelTests.cs  ApprenticeshipDetailsCsvModelTests.cs  ApprenticeshipDetailsRequestViewModelTests.cs  CohortDraftApprenticeshipViewModelTests.cs  DraftApprenticeshipViewModelTests.cs  EditDraftApprenticeshipViewModelTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Service/: DeliveryModelServiceTests.cs  EmployerAccountsServiceTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Services/: UrlSelectorServiceTests.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Shared/: TrainingProgrammeApiClientMock.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Stubs/: StubUrlHelper.cs
src/SFA.DAS.EmployerCommitmentsV2.Web.UnitTests/Validators/: AddDraftApprenticeshipRequestValidatorTests.cs  AddDraftApprenticeshipViewModelValidatorTests.cs  ApprenticeViewModelValidatorTests.cs  AssignViewModelValidatorTests.cs  CancelChangeOfProviderRequestViewModelValidatorTests.cs  ChangeOfProviderRequestValidatorTests.cs  ChangeOptionViewModelValidatorTests.cs  ChangePaymentsRequestViewModelValidatorTests.cs  ChangeProviderRequestedConfirmationValidatorTests.cs  ChangeStatusRequestValidatorTests.cs  ChangeStatusRequestViewModelValidatorTests.cs  ChangeVersionViewModelValidatorTests.cs  CohortsByAccountRequestValidatorTests.cs  ConfirmDeleteViewModelValidatorTests.cs  ConfirmEditApprenticeshipRequestValidatorTests.cs  ConfirmStopRequestValidatorTests.cs  ConfirmStopRequestViewModelValidatorTests.cs  CreateCohortWithDraftApprenticeshipRequestValidatorTests.cs  DeleteDraftApprenticeshipRequestTests.cs  DeleteDraftApprenticeshipViewModelValidatorTests.cs  DetailsPostRequestValidatorTests.cs  DraftApprenticeshipViewModelValidatorTests.cs  DraftRequestValidatorTests - Copy.cs  DraftRequestValidatorTests.cs  EditApprenticeshipRequestValidatorTests.cs  (+38 more)
src/SFA.DAS.Encoder/: Console.cs  Constants.cs  ICommand.cs  IConsole.cs  Program.cs  SFA.DAS.Encoder.csproj
src/TempHolder/: CohortDetails.cs  EditDraftApprenticeshipDetails.cs  HtmlHelperExtensions.cs  IProviderCommitmentsService.cs  ModelStateExtensions.cs  TempHolder.csproj
(+1318 files in other folders)
