<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SFA.DAS.Apprenticeships.Types" Version="6.8.7" />
		<PackageReference Include="SFA.DAS.CommitmentsV2.Shared" Version="100.0.190-prerelease-3" />
		<PackageReference Include="SFA.DAS.EmployerUrlHelper" Version="3.0.43" />
		<PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
		<PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.141" />
		<PackageReference Include="SFA.DAS.Validation.Mvc" Version="6.0.31" />
		<PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />

	</ItemGroup>

</Project>