<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="WireMock.Net" Version="1.5.42" />
	<PackageReference Include="WireMock.Net.StandAlone" Version="1.5.42" />
  </ItemGroup>
	
</Project>
